import pandas as pd 

df=pd.read_excel(r'C:\Users\91881\Downloads\Unemployment_Rate_upto_11_2020.xlsx')
df

type(df)

df.head()

df.tail()

df.info()

df.columns

df.shape

df.describe()

df.isna().sum()

from matplotlib import pyplot as plt

#create a line plot

plt.figure(figsize=(10,6))
plt.plot(df['Date'],df['Estimated Unemployment Rate (%)'],color='b')
plt.title('Unemployment Rate During COVID-19')
plt.xlabel('Date')
plt.ylabel('Estimated Unemployment Rate (%)')
plt.grid(True)
plt.xticks(rotation=45)
plt.tight_layout()
plt.show()   


import pandas as pd

df1=pd.read_excel(r'C:\Users\91881\Downloads\Unemployment in India.xlsx')
df1

type(df1)

df1.iloc[50:70]

df1.loc[:,['Region','Estimated Unemployment Rate (%)']]

df1.head()

df1.tail()

df1.info

df1.columns

df1.shape

df1.describe()
